Running AVX similarity
Creating test data...
Calculating similarities...
Computation time: 1.442 seconds
Number of results: 100000000
----------------------------------------
Running aligned similarity
Creating test data...
Calculating similarities...
Computation time: 1.00 seconds
Number of results: 100000000
----------------------------------------
Running BLAS similarity
Creating test data...
Calculating similarities...
Computation time: 1.096 seconds
Example results (first 5):
Number of results: 100000000
----------------------------------------
Running SIMD similarity
Creating test data...
Calculating similarities...
Computation time: 2.273 seconds
Results size: 100000000
----------------------------------------
